<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Encabezado del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería ARTE STUDIO</title>
    <!-- Enlace a hojas de estilo externas -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Encabezado de la página -->
    <header>

    <!-- Marcador de Inicio -->
     <div>
            <a id="Inicio"></a>
     </div>

    <div>
        <div class="menu container" id="menu-container">
            <!-- Enlace al inicio de la página -->
            <a href="#" class="logo">
                <figure>
                    <!-- Video del logo sin barra de reproducción -->
                    <video src="imagenes/logoa.mp4" autoplay muted></video>
                    <!-- Descripción de la imagen -->
                    <figcaption></figcaption>
                </figure>
            </a>
            <div>
                <h1>Galería de Arte</h1>
            </div>
         </div>
     </div>

    


        <div>
            <div class="menu container" id="menu-container"> 
                 <!-- Checkbox para el menú desplegable -->
                 <input type="checkbox" id="menu"/>
                 <!-- Etiqueta para el menú desplegable -->
                <label for="menu">
                     <!-- Icono del menú -->
                     <img src="images/menu.png" class="menu-icono" alt="">
                 </label>
          
            <!-- Barra de navegación -->
            <nav class="navbar" id="barra-navegacion">
                <ul>
                     <!-- Elemento de navegación - Inicio -->
                     <li><a href="inicio">Inicio</a></li>
                     <!-- Elemento de navegación - Servicios -->
                     <li><a href="servicios">Servicios</a></li>
                     <!-- Elemento de navegación - Productos -->
                     <li><a href="productos">Productos</a></li>
                     <!-- Elemento de navegación - Contacto -->
                     <li><a href="contactos.html" target="_self">Contacto</a></li>

                     <!-- <a> Hipervínculos o enlaces internos, haciendo clic nos lleva a una posición distinta dentro de la misma página:
                        Hay que establecer el marcador -->
                    
                </ul>
            </nav>
        </div>

        <div>
            <!-- Contenedor de imágenes -->
            <div class="header-content container" id="image-container">
                 <div class="swiper-wrapper custom-wrapper">
          <div class="swiper-slide custom-slide">
                    <img class="slider" src="imagenes/paisaje1.jpg" alt="">
                </div>
                <div class="swiper-slide custom-slide">
                    <img class="slider" src="imagenes/paisaje2.jpg" alt="">
                </div>
                <div class="swiper-slide custom-slide">
                    <img class="slider" src="imagenes/paisaje3.png" alt="">
                </div>
                <div class="swiper-slide custom-slide">
                    <img class="slider" src="imagenes/paisaje4.jpg" alt="">
                </div>
            </div>
        </div> 
    </div>

        <div class="informacion-contacto">
            <!-- Título de la sección -->
            <h2>Información de contacto</h2>
            <!-- Información de contacto -->
            <pre>
            C/ Ágora, 7 Sevilla
            Teléfono: 089657708
            Email: artestudiogaleria@gmail.com
            </pre>
        </div>
        <br>
        <!-- Hipervínculo/ Enlace interno para volver al marcador Inicio-->
        <div>
            Pulsa para volver al <a href="#Inicio" title="Volver al inicio" target="_self">Inicio</a>
        </div>


        </header>
        
        <!-- Scripts externos -->
        
        
        </body>
        </html>
        